# Bulletin-Android

app/: build.gradle
app/src/androidTest/java/com/example/bulletin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulletin/: BulletinApp.kt  BulletinDataStore.kt  BulletinDialog.kt  BulletinSdk.kt  DefaultActivity.kt  FormRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/bulletin/extension/: ImageExtension.kt  JsonExtension.kt  Storage.kt  StringCompare.kt  StringExtension.kt  String_Compare.kt  TextAppearenceExtension.kt
app/src/main/java/com/bulletin/models/: ActionButton.kt  BulletPoint.kt  BulletinInfo.kt  BulletinItem.kt  BulletinVersion.kt  Media.kt  Message.kt  PreTitle.kt  Title.kt  Version.kt
app/src/main/java/com/bulletin/utilities/: AppStorageHelper.kt  AppUpdatedChecker.kt  DeviceUtils.kt  GsonHelper.kt  RuntimeTypeAdapterFactory.kt  ThemeUtils.kt  VersionUtil.kt  ViewUtil.kt
app/src/main/java/com/bulletin/viewHolder/: BaseViewHolder.kt  FormSectionActionButtonViewHolder.kt  FormSectionBulletPointViewHolder.kt  FormSectionMediaViewHolder.kt  FormSectionMessageViewHolder.kt  FormSectionTitleViewHolder.kt
app/src/main/res/drawable/: header_background.xml  image_loading_bg.xml
app/src/main/res/layout/: bulletin_dialog.xml  layout_form_bullet_point.xml  layout_form_section_1.xml  layout_form_section_action_button.xml  layout_form_section_media.xml  layout_form_section_message.xml  layout_form_section_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
