plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bulletin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


ext {
    appCompat='1.4.1'
    materialDesign='1.6.0'
    vectorDrawable='1.1.0'
    multiDex='2.0.1'
    jUnit='4.13.2'
    runner='1.4.0'
    playCore='1.10.3'
    retrofit='2.9.0'
    espressoCore='3.4.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$materialDesign"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawable"
    implementation "androidx.multidex:multidex:$multiDex"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test:runner:$runner"
    implementation "com.google.android.play:core:$playCore"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit"


}